<apex:page sidebar="flase" showHeader="flase" standardController="Account">
<apex:pageBlock title="A Block Title">
<p> Today's Date is {! TODAY()} </p>
<p> Next week it will be {! TODAY() + 7} </p>
<p>Let's find a maximum: {! MAX(1,2,3,4,5,6,5,4,3,2,1)} </p>
<p>The square root of 49 is {! SQRT(49)}</p>
<p>Is it true? {! CONTAINS('salesforce.com', 'force.com')}</p>
{! IF ( CONTAINS('salesforce.com','force.com'), 'Yep', 'Nah') }
{! IF ( DAY(TODAY()) > 14, 'After the 14th', 'On or before the 14th') }
<apex:pageBlockSection title="A Section Title">
I'm three components deep!
<apex:pageBlockTable value="{! account.contacts}" var="item">
</apex:pageBlockTable>

<apex:outputField value="{!account.Name}"/>
<apex:outputField value="{!account.Owner.Name}"/>
</apex:pageBlockSection>
<apex:pageBlockSection title="A New Section">
{! $User.FirstName & ' ' & $User.LastName}
<p>Hi I am using standard Controller account {!account.name} </p> 
<p>Here's the Ticker Symbol field: {! account.TickerSymbol}</p>
This is another section.
</apex:pageBlockSection>
</apex:pageBlock>
</apex:page>